log4perl.rootLogger = INFO, LOGFILE

log4perl.appender.LOGFILE = Log::Dispatch::FileRotate
log4perl.appender.LOGFILE.mode = append
log4perl.appender.LOGFILE.filename = /home/ardavey/log4perl/wf.log
log4perl.appender.LOGFILE.max = 30
log4perl.appender.LOGFILE.DatePattern = yyyy-MM-dd
log4perl.appender.LOGFILE.TZ = UTC

log4perl.appender.LOGFILE.layout = PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern = %d [%X{session}] %p - %m%n
